<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Press Kit</title>
    <link rel="stylesheet" href="pressStyle.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <div class="container" style="padding-top: 10px;">
        <div class="row">
          <!-- Buttons -->
          <div class="col-3 sideBar">
            <div class="row">
              <h1>Spawn Point</h1>
            </div>
            <div class="row">
              <a href="../index.html"><p>www.spawnpoint.pt</p></a>
            </div>
            <div class="row selectable">
              <a href="#Factsheet" style="width: 100%;"><p style="margin-left: 1rem; margin-top: 0.2rem;">Factsheet</p></a>
            </div>
            <div class="row selectable">
              <a href="#Description" style="width: 100%;"><p style="margin-left: 1rem; margin-top: 0.2rem;">Description</p></a>
            </div>
            <div class="row selectable">
              <a href="#Features" style="width: 100%;"><p style="margin-left: 1rem; margin-top: 0.2rem;">Key Features</p></a>
            </div>
            <div class="row selectable">
              <a href="#Videos" style="width: 100%;"><p style="margin-left: 1rem; margin-top: 0.2rem;">Videos</p></a>
            </div>
            <div class="row selectable">
              <a href="#Images" style="width: 100%;"><p style="margin-left: 1rem; margin-top: 0.2rem;">Images</p></a>
            </div>
            <div class="row selectable">
              <a href="#Logo" style="width: 100%;"><p style="margin-left: 1rem; margin-top: 0.2rem;">Logo & Icon</p></a>
            </div>
          </div>
          <!-- Buttons -->

          <!-- Content -->
          <div class="col-9 content">
            <div class="banner row" style="width:100%;">
              <img src="../Imagens/HS/Logos/hs_banner_2.png" style="width:100%;">
            </div>

            <div class="row" style="width: 100%;">
              <!--FactSheet-->
              <div class="col-3">
                <div class="row py-3" id="Factsheet">
                  <h2>Factsheet</h2>
                </div>
                <div class="row py-3">
                  <div class="col" style="margin-left: 0;padding-left: 0;">
                    <h6 class="mb-0"><b>Developer</b></h6>
                    <a href="Press.html"><p class="mb-0">SpawnPoint</p></a>
                    <p class="mb-4">Based in Lisbon, Portugal</p>

                    <h6 class="mb-0"><b>Release Date</b></h6>
                    <p class="mb-4">17th March 2024</p>

                    <h6 class="mb-0"><b>Platforms</b></h6>
                    <a href="https://store.steampowered.com/app/2008530/Hooking_Season/" target="null"><p class="mb-4">Steam</p></a>

                    <h6 class="mb-0"><b>Web Page</b></h6>
                    <a href="../HookingSeason.html"><p class="mb-0">Hooking Season</p></a>
                  </div>
                </div>
              </div>

              <!--Content-->
              <div class="col py-3">
                  <h2 id="Description">Description</h2>
                  <p>Hooking Season is a chaotic couch competitive new take on the twin stick shooter gameplay, up to four players. Use your hook for maneuvering around the levels, and grabbing your opponents. The more you eat the fatter you get and in this world the fatter the better.</p>

                  <h2 id="Features" >Key Features</h2>
                  <ul>
                    <li class="mb-3">
                      <b><p>The Titular Hook</p></b>
                      <p>The hook is the main tool in your arsenal, you can use it to quickly move around the map, grab items from afar and even grabbing your enemies. Each character has their own signature hook making sure they stand out in any brawl.</p>
                      <img src="../Imagens/HS/hs_eat_anim.gif" class="videoDisplay" style="width:100%">
                    </li>
                    <li class="mb-3">
                      <b><p>Weight</p></b>
                      <p>Weight is a very important part of mastering your hook technique, when hooking lighter objects, or characters, they get pulled towards you. Hooking heavier objects, such as walls or cars, will cause you to move towards them instead BUT beware hooking heavier players doesn't seem to work very well and often it just makes them angrier.
                      Weight can be gained by either hooking/eating food or smaller players.</p>
                    </li>
                    <li class="mb-3">
                      <b><p>Items</p></b>
                      <p>Items can be very helpful in your fight, they spawn around the map and come in two forms. Food can be eaten to gain weight and can't be hooked from a distance, while throwables can be used against other players to cause them to puke and lose weight.</p>
                    </li>
                    <li class="mb-3">
                      <b><p>Roster</p></b>
                      <p>Each character brings a unique magical ability to the table, use it to complement your hooking skills and get the upper hand in any encounter. So learn and try to remember each character's ability so you're not surprised when you see Frosty zipping around the map, or fall tempted by The Leprechaun's pile of gold.</p>
                    </li>

                  </ul>

              </div>
            </div>

            <div class="row" style="width:100%">
              <div class="col">
                <hr style="border: none; height: 1px; background-color: #ccc;">

                <h2 id="Videos">Videos</h2>

                <b><p>Hooking Season Gameplay Trailer</p></b>
                <video class="videoDisplay mb-1" controls style="width:100%;">
                  <source src="../Imagens/HS/trailer.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>

                <b><p>Hooking Season First Trailer</p></b>
                <video class="videoDisplay mb-1" controls style="width:100%;">
                  <source src="../Imagens/HS/trailer.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>

                <hr style="border: none; height: 1px; background-color: #ccc;">

                <h2 id="Images">Images</h2>

                <b><p>Key art and Ilustrations</p></b>

                <a href="Imagens/HS/HookingSeason_KeyArt.zip" download="Imagens/HS/HookingSeason_KeyArt.zip">
                  <div class="mb-4 d-flex align-items-center" style="width:100%;height: 5vh; background-color: #ccc; border-radius: 5px;">
                    <h6>Download all photos as a zip</h6>
                  </div>
                </a>

                <div class="row" style="width:100%;">
                  <div class="col">
                    <img src="../Imagens/HS/characters.png" style="width:100%;">
                    <img src="../Imagens/HS/bogeyman.png" style="width:100%;">
                    <img src="../Imagens/HS/leprochaun.png" style="width:100%;">
                  </div>
                  <div class="col">
                    <img src="../Imagens/HS/bunny.png" style="width:100%;">
                    <img src="../Imagens/HS/frosty.png" style="width:100%;">
                    <img src="../Imagens/HS/witch.png" style="width:100%;">
                  </div>
                </div>

                <hr style="border: none; height: 1px; background-color: #ccc;">

                <b><p>Screenshots</p></b>

                <div class="row" style="width:100%;">
                  <div class="col">
                    <img class="mb-4" src="../Imagens/HS/Gallery/hs_screenshot_1.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_3.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_5.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_7.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_9.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_11.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_13.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_15.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_17.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_19.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_21.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_23.png" style="width:100%;">
                    <img src="../Imagens/HS/Gallery/hs_screenshot_25.png" style="width:100%;">
                  </div>
                  <div class="col">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_2.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_4.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_6.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_8.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_10.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_12.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_14.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_16.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_18.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_20.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_22.png" style="width:100%;">
                    <img class="mb-4"src="../Imagens/HS/Gallery/hs_screenshot_24.png" style="width:100%;">
                    <img src="../Imagens/HS/Gallery/hs_screenshot_26.png" style="width:100%;">
                  </div>
                </div>

                <hr style="border: none; height: 1px; background-color: #ccc;">

                <b><p>Sprites</p></b>

                <hr style="border: none; height: 1px; background-color: #ccc;">

                <b id="Logo"><p>Logo</p></b>

                <a href="../Imagens/HS/HS_Logos.zip" download="../Imagens/HS/HS_Logos.zip">
                  <div class="mb-4 d-flex align-items-center" style="width:100%;height: 5vh; background-color: #ccc; border-radius: 5px;">
                    <h6>Download all photos as a zip</h6>
                  </div>
                </a>

                <div class="row" style="width:100%;">
                  <div class="col">
                    <img src="../Imagens/HS/Logos/hs_logo_1.png" style="width:100%;">
                    <img src="../Imagens/HS/Logos/hs_icon.png" style="width:100%;">
                  </div>
                  <div class="col">
                    <img src="../Imagens/HS/Logos/hs_logo_2.png" style="width:100%;">
                    <img src="../Imagens/HS/Logos/hs_banner.png" style="width:100%;">
                    <img class="mt-3" src="../Imagens/HS/Logos/hs_banner_2.png" style="width:100%;">
                  </div>
                </div>

                <hr style="border: none; height: 1px; background-color: #ccc;">

                <!--
                <b><p>Convention Fotos</p></b>
                <img src="Imagens/2.jpg" style="width:100%;">-->
                
              </div>
            </div>
          </div>
          <!-- Content -->
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>